[supervisord]
nodaemon=true
minfds=1024


[program:sentry-web]
priority=10
directory=/www/sentry/
command=/www/sentry/bin/sentry start
environment=SENTRY_CONF="/etc/sentry/sentry.conf.py"
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-worker]
priority=10
directory=/www/sentry/
command=/www/sentry/bin/sentry celery worker -B
environment=SENTRY_CONF="/etc/sentry/sentry.conf.py",C_FORCE_ROOT="yes"
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog