[supervisord]
nodaemon=true
minfds=1024


[program:sentry-web]
priority=10
directory=/www/sentry/
command=/www/sentry/bin/sentry start
environment=SENTRY_CONF="/etc/sentry.conf.py"
startsecs=5
autostart=true
autorestart=true

[program:sentry-worker]
priority=10
directory=/www/sentry/
command=/www/sentry/bin/sentry celery worker -B
environment=SENTRY_CONF="/etc/sentry.conf.py"
startsecs=5
autostart=true
autorestart=true